<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="marketing digita, agência, automação de marketing">
    <meta name="author" content="Danki Code - Marcelo Henrique">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Agência de Marketing Digital | Florianópolis</title>
</head>
<body>
    
</body>
</html>